<!DOCTYPE html>
 <html>
 
 <head>
   <title>Notes</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
 
     body {
       font-family: 'Droid Serif';
     }
 
     h1,
     h2,
     h3 {
       color: crimson;
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
 
     .remark-code,
     .remark-inline-code {
       font-family: 'Ubuntu Mono';
     }
   </style>
 </head>
 
 <body>
 
 <textarea id="source">
 class: left, left
 
 # Probability and Statistics
 
 - Weak law of large numbers
 - Central tendency
 - Variability
 - Standard error
 - Estimators, sample and population variance
 - CLT
     - Theorem and proof
     - Applications
 - Normal distribution
     - Central tendency
     - Descriptive statistics
     - Probability statistics
     - Inferential statistics
     - Relation between sampling method and normal distribution
 
 Detailed notes: [Detailed notes on Statistics](Stats-detailed.html)
 </textarea>
 
   <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
   </script>
   <script type="text/javascript">
     // var slideshow = remark.create({ sourceUrl: 'mdfile' });
     var slideshow = remark.create();
   </script>
 </body>
 
 </html>
